{
	"tables": {
		"1c9e0a7d-354c-4e2c-bddb-0d698760f3f7": {
			"id": "1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "791dca4f-df70-47b2-8f4a-ee0f57c871c1",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7da72a33-802b-451b-9960-1ce6bf7ee958",
					"name": "firstname",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "48408b8f-e926-4b01-8596-08fd3c871ca7",
					"name": "lastname",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f120fd1e-ad25-4395-a67a-3a05173347c5",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fd067ef4-235c-4c78-985a-5de1e3855644",
					"name": "courses_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "courses"
				},
				{
					"id": "145581ef-d019-409a-9cf2-f548e8e8e49f",
					"name": "is_tutor",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "521033f2-5d2b-42b1-a2f8-3e5adae2e90e",
					"name": "is_admin",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "acca6c2f-ed7e-451b-aa12-9cedb6a1d651",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4c5655f6-32ca-4df1-bb22-7eca9776d735",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"062cc1f3-5d65-49a6-9fbe-381d5857317c",
				"1be37286-481a-48a0-b3c9-c49a62c36e86",
				"5021c101-4d6e-40ad-bb68-688be7898ea5"
			],
			"lines": [],
			"keys": [
				{
					"id": "9719967c-361f-4790-bcdf-6e3e36e8f183",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4e4419da-7cef-4720-a39c-4e4df8942a25",
							"colid": "791dca4f-df70-47b2-8f4a-ee0f57c871c1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"e6fc7a34-979c-40d9-95e1-9bc1411fad13": {
			"id": "e6fc7a34-979c-40d9-95e1-9bc1411fad13",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f71a8b4-ec46-4017-b619-dd468855f05f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ce97a6f1-0d88-473d-9360-a234e0f5b747",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9a7c7eb7-f383-4ba1-8515-4e985026ffde",
					"name": "abbreviation",
					"datatype": "VARCHAR",
					"param": "16",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"062cc1f3-5d65-49a6-9fbe-381d5857317c",
				"3538ad18-0dde-4912-9abc-cc6d5065ccd0"
			],
			"lines": [],
			"keys": [
				{
					"id": "8d8b229c-d237-48b2-9f41-9a1fdea19a86",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "733298af-d62a-4f18-9cb4-3ed9cdad56b0",
							"colid": "1f71a8b4-ec46-4017-b619-dd468855f05f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"58be03bf-76d4-4c75-941c-9077ee55ef59": {
			"id": "58be03bf-76d4-4c75-941c-9077ee55ef59",
			"visible": true,
			"name": "events",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ed874f64-8436-4f46-9e94-7f845b287348",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9bbbb464-5ee9-4fc9-8d83-764feae5c7b1",
					"name": "registration_from",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46c8c73b-2a10-48a1-a928-d5567ee9675b",
					"name": "registration_until",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d552fdfb-05bc-45a7-81ee-5085c81e15f4",
					"name": "type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "\"GROUP_PHASE\", \"EVENT_REGISTRATION\", \"SLOT_BOOKING\"",
					"after": ""
				},
				{
					"id": "956615dd-1691-4fc7-be0c-5a4eedb8ef20",
					"name": "has_requirements",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a16e539d-d40a-4276-9f39-9c3e026dda82",
					"name": "form",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dd1b7e9e-016b-4d08-862f-661074c7d763",
					"name": "maximum_participants",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d6d2cf77-c1e1-47ae-95ea-154594cb6042",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e5a00c3a-d183-4a91-961c-c0de92671998",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"42f8f0a0-eac6-491c-8a04-a868d38090ff",
				"0cc41cd3-8fc9-471a-bb38-01a047950e46",
				"e11e50be-74ab-49c4-b735-7ba16afcaa22",
				"f662a5da-9cad-4606-8cfb-86f667083b27"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f2265e9-88b2-4fc0-8a6e-aa38bad8513e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5f6c72a6-bcb5-4f87-bca6-f61110e63355",
							"colid": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"8b122cc4-9aaf-4bf1-8370-6f7f815dabf8": {
			"id": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
			"visible": true,
			"name": "registrations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9e59474-28ea-410c-86b2-0bf65cdf60df",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5d9bfb52-05f8-427d-bece-91d26d8bf074",
					"name": "events_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "events"
				},
				{
					"id": "095747fc-11cc-4819-b996-392271873919",
					"name": "users_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "0a11870c-1468-4a39-acdd-404ec2775031",
					"name": "slots_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "slots"
				},
				{
					"id": "9b950d35-db1d-4b11-a436-b931f97c1b8d",
					"name": "groups_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "groups"
				},
				{
					"id": "b5183688-fe08-46eb-b47c-1041487911ff",
					"name": "fulfils_requirements",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9ce41f8d-6780-4630-83d7-b8800510a656",
					"name": "is_present",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "55fc07aa-5674-4f18-9afe-5f77702d8a7c",
					"name": "form_responses",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b0568ac8-9677-48ca-b60f-987a43b3f135",
					"name": "queue_position",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "952ac6d3-25fd-4df8-ad99-54fd61251ded",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b6bf78a1-596d-4bde-8b26-8db12557d8d0",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"1be37286-481a-48a0-b3c9-c49a62c36e86",
				"42f8f0a0-eac6-491c-8a04-a868d38090ff",
				"993fc475-1bdd-4d50-9049-629ab6d6d10d",
				"05b332b2-a3fd-4c80-8626-d4da9ff88534"
			],
			"lines": [],
			"keys": [
				{
					"id": "46bbd1db-d12c-4af6-bad7-f4ade45b31ae",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "528f3642-7271-4992-8588-f2b2b9fc252e",
							"colid": "f9e59474-28ea-410c-86b2-0bf65cdf60df"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"461551c5-e9e4-45cb-86ea-535d0faaa1f3": {
			"id": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
			"visible": true,
			"name": "groups",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b5176b4b-b766-47e6-ba8b-d422f2ecb684",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d5886fd5-fd13-4b34-a5a4-4df1c20b835a",
					"name": "events_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "events"
				},
				{
					"id": "495bae35-15ce-4449-8dad-41b43a36d4ee",
					"name": "courses_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "courses"
				},
				{
					"id": "a338a433-144f-467d-999a-ed2ba4c1e5ee",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f3093fca-f87a-4a77-8794-e932d492e7e8",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"3538ad18-0dde-4912-9abc-cc6d5065ccd0",
				"0cc41cd3-8fc9-471a-bb38-01a047950e46",
				"05b332b2-a3fd-4c80-8626-d4da9ff88534",
				"31355ecf-479a-4f32-8c1d-7978b9be2a54"
			],
			"lines": [],
			"keys": [
				{
					"id": "2983bab7-5868-44bc-9f72-f591f156eb58",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "786984b8-e0be-43fc-bc49-4e744e01dd92",
							"colid": "b5176b4b-b766-47e6-ba8b-d422f2ecb684"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"8274c9ee-9797-402d-9530-4f6d5b2b2b3f": {
			"id": "8274c9ee-9797-402d-9530-4f6d5b2b2b3f",
			"visible": true,
			"name": "slots",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6149ea89-5c84-4ba7-a96a-cc53b8a2af95",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "89bd6dd4-a4df-4a3d-8587-0d61d4b01787",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b6595def-0e2b-4fb2-8be0-9b15bfa1a05a",
					"name": "events_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "events"
				},
				{
					"id": "2bff46e9-66b2-417d-a3df-8a1999a6c12c",
					"name": "has_requirements",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d3a4fb8b-c17d-4859-8880-e525fece2417",
					"name": "form",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6d937a6a-7e14-4be4-8e34-844db08df9c7",
					"name": "maximum_participants",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "30b4e32a-6354-4f74-becb-7ff389085bcf",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4def8dd8-137f-4a23-84f4-a709fe83989c",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e11e50be-74ab-49c4-b735-7ba16afcaa22",
				"993fc475-1bdd-4d50-9049-629ab6d6d10d"
			],
			"lines": [],
			"keys": [
				{
					"id": "29d4e7e7-37bf-48b6-aafa-d9b7063ab55d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "09983dd4-c036-46b2-8008-18a8dfef32e0",
							"colid": "6149ea89-5c84-4ba7-a96a-cc53b8a2af95"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1eead8ca-1ea7-4c14-ab81-8db19981804f": {
			"id": "1eead8ca-1ea7-4c14-ab81-8db19981804f",
			"visible": true,
			"name": "stations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a236952d-cdf1-4dfb-8633-5c9187873c23",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "8b0e4aac-314d-489e-b42f-f636d9fa8821",
					"name": "name",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a273f26b-e19b-41e2-bc69-d36cbdfd25a4",
					"name": "events_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "events"
				},
				{
					"id": "048bd718-4232-4aaf-9179-02bb4bfcc3e1",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "110ec1c9-f028-4141-ace9-1708b754226c",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"506b1e1f-27aa-4238-92f7-94dd593daf14",
				"f662a5da-9cad-4606-8cfb-86f667083b27"
			],
			"lines": [],
			"keys": [
				{
					"id": "a371daf3-a562-4c3a-80dd-7ca8b7a48451",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a1cbf1e1-104e-4637-8080-fe3a343cc8f8",
							"colid": "a236952d-cdf1-4dfb-8633-5c9187873c23"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"bd0346f7-c448-45a8-816a-596e250b4b4b": {
			"id": "bd0346f7-c448-45a8-816a-596e250b4b4b",
			"visible": true,
			"name": "stops",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a62208d-e87c-412b-8674-fe91f69e2906",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7bfa3fa0-aea3-454d-b7ef-13f9f19219ed",
					"name": "groups_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "groups"
				},
				{
					"id": "ac0378a2-6c23-4f15-a29b-989640740374",
					"name": "stations_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "stations"
				},
				{
					"id": "f8d86ecf-031d-48cf-b311-6ced36cf69ca",
					"name": "arrival_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "746ee098-355b-4dc9-ae7d-4e8055e82614",
					"name": "departure_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9ef4e6ee-369e-46e3-84f9-7c2258b76282",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8e072ae5-d158-402d-a9d8-4052d8ed70bc",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"31355ecf-479a-4f32-8c1d-7978b9be2a54",
				"506b1e1f-27aa-4238-92f7-94dd593daf14"
			],
			"lines": [],
			"keys": [
				{
					"id": "50ded26c-9cfc-42a4-854b-5073e108555f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6b7fcc6f-face-4b00-8b1f-de2e8bad4df2",
							"colid": "0a62208d-e87c-412b-8674-fe91f69e2906"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f909ef84-41c2-4773-b099-c9b51b14fe40": {
			"id": "f909ef84-41c2-4773-b099-c9b51b14fe40",
			"visible": true,
			"name": "audits (provide by laravel-auditing)",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "79cb83c3-0f63-42d6-8948-92d42d9cfa0e",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f3766510-215e-4b98-9284-a1ad57e93356",
					"name": "XXX (object ref)",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "119e33ca-a907-40fa-be29-0fedacae0744",
					"name": "XXX (object id)",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bb68e38a-e27e-4b45-9c81-d46f311d07a4",
					"name": "event",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "\"created\", \"updated\", \"deleted\", \"restored\"",
					"after": ""
				},
				{
					"id": "1b8f61d2-bc3e-4917-b452-28e58f2507e5",
					"name": "old_values",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "da9cef1d-0502-4f3f-afcf-65944082cff6",
					"name": "new_values",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c8e66599-fe7a-47c9-a268-5b541765eba0",
					"name": "url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dd5c27c6-16b4-45a6-91b4-d4f9e4565a2a",
					"name": "ip_addres",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9245273e-88fd-4030-bcb0-9c47198a9359",
					"name": "user_agent",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e3b3d596-0b2a-4972-bc7e-3cec9a133366",
					"name": "users_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "3b875ae3-122e-4b91-9cd5-c5903cbd88d0",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8bb647c3-51f8-4a07-b96d-1f34efc1cf41",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"5021c101-4d6e-40ad-bb68-688be7898ea5"
			],
			"lines": [],
			"keys": [
				{
					"id": "e88462c7-313e-40e3-9fba-6d5b96bb4a50",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0b92695b-5dde-46d4-9a83-49c99c262ce6",
							"colid": "79cb83c3-0f63-42d6-8948-92d42d9cfa0e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"27afd3f0-6397-4c24-9f97-ea176c8ba2f6": {
			"id": "27afd3f0-6397-4c24-9f97-ea176c8ba2f6",
			"visible": true,
			"name": "pages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1906183d-1138-403f-9c1d-b89021a665bf",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ea6cf292-65ab-458f-812c-e36aa24d95cc",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d1d832c4-cce3-40e7-97e1-13f3bfdbbc53",
					"name": "slug",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7eaa2574-2759-48ad-8c87-a506a88bd228",
					"name": "content",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0836977e-d7de-402d-a6be-a578633734c5",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f95d7c62-4c22-4869-93a2-dfc57273e08e",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "29b008ae-dfef-4eaa-bd52-a999028f6c32",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6757d0b3-2cb5-4a00-be70-8dd5202d3427",
							"colid": "1906183d-1138-403f-9c1d-b89021a665bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"062cc1f3-5d65-49a6-9fbe-381d5857317c": {
			"id": "062cc1f3-5d65-49a6-9fbe-381d5857317c",
			"visible": true,
			"name": "courses_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "8d8b229c-d237-48b2-9f41-9a1fdea19a86",
			"parent": "e6fc7a34-979c-40d9-95e1-9bc1411fad13",
			"child": "1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e527c61-472d-4721-8ee4-f6defb6df0f9",
					"parentcol": "1f71a8b4-ec46-4017-b619-dd468855f05f",
					"childcol": "fd067ef4-235c-4c78-985a-5de1e3855644"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1be37286-481a-48a0-b3c9-c49a62c36e86": {
			"id": "1be37286-481a-48a0-b3c9-c49a62c36e86",
			"visible": true,
			"name": "users_events_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "9719967c-361f-4790-bcdf-6e3e36e8f183",
			"parent": "1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
			"child": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d548314b-c23e-4b70-a8a7-0c860de096e0",
					"parentcol": "791dca4f-df70-47b2-8f4a-ee0f57c871c1",
					"childcol": "095747fc-11cc-4819-b996-392271873919"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"42f8f0a0-eac6-491c-8a04-a868d38090ff": {
			"id": "42f8f0a0-eac6-491c-8a04-a868d38090ff",
			"visible": true,
			"name": "events_events_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "7f2265e9-88b2-4fc0-8a6e-aa38bad8513e",
			"parent": "58be03bf-76d4-4c75-941c-9077ee55ef59",
			"child": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "366c249d-25de-45ea-aba8-23956f361ee8",
					"parentcol": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef",
					"childcol": "5d9bfb52-05f8-427d-bece-91d26d8bf074"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3538ad18-0dde-4912-9abc-cc6d5065ccd0": {
			"id": "3538ad18-0dde-4912-9abc-cc6d5065ccd0",
			"visible": true,
			"name": "courses_groups",
			"desc": "",
			"type": "identifying",
			"parent_key": "8d8b229c-d237-48b2-9f41-9a1fdea19a86",
			"parent": "e6fc7a34-979c-40d9-95e1-9bc1411fad13",
			"child": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d3009fd0-65ef-4d33-a7f5-4e1f85e6422a",
					"parentcol": "1f71a8b4-ec46-4017-b619-dd468855f05f",
					"childcol": "495bae35-15ce-4449-8dad-41b43a36d4ee"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0cc41cd3-8fc9-471a-bb38-01a047950e46": {
			"id": "0cc41cd3-8fc9-471a-bb38-01a047950e46",
			"visible": true,
			"name": "events_groups",
			"desc": "",
			"type": "identifying",
			"parent_key": "7f2265e9-88b2-4fc0-8a6e-aa38bad8513e",
			"parent": "58be03bf-76d4-4c75-941c-9077ee55ef59",
			"child": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "61ec3fa4-e3f9-4f17-8b3a-c61de6a939bd",
					"parentcol": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef",
					"childcol": "d5886fd5-fd13-4b34-a5a4-4df1c20b835a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e11e50be-74ab-49c4-b735-7ba16afcaa22": {
			"id": "e11e50be-74ab-49c4-b735-7ba16afcaa22",
			"visible": true,
			"name": "events_slots",
			"desc": "",
			"type": "identifying",
			"parent_key": "7f2265e9-88b2-4fc0-8a6e-aa38bad8513e",
			"parent": "58be03bf-76d4-4c75-941c-9077ee55ef59",
			"child": "8274c9ee-9797-402d-9530-4f6d5b2b2b3f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eadaaa88-eae9-4224-bb6e-dfae55607cb6",
					"parentcol": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef",
					"childcol": "b6595def-0e2b-4fb2-8be0-9b15bfa1a05a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"993fc475-1bdd-4d50-9049-629ab6d6d10d": {
			"id": "993fc475-1bdd-4d50-9049-629ab6d6d10d",
			"visible": true,
			"name": "slots_events_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "29d4e7e7-37bf-48b6-aafa-d9b7063ab55d",
			"parent": "8274c9ee-9797-402d-9530-4f6d5b2b2b3f",
			"child": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4f43fd7a-befc-4615-a059-887f5c2ca607",
					"parentcol": "6149ea89-5c84-4ba7-a96a-cc53b8a2af95",
					"childcol": "0a11870c-1468-4a39-acdd-404ec2775031"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"05b332b2-a3fd-4c80-8626-d4da9ff88534": {
			"id": "05b332b2-a3fd-4c80-8626-d4da9ff88534",
			"visible": true,
			"name": "groups_events_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "2983bab7-5868-44bc-9f72-f591f156eb58",
			"parent": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
			"child": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0b4efe8f-a04e-4c60-8cbe-eb15b139b95f",
					"parentcol": "b5176b4b-b766-47e6-ba8b-d422f2ecb684",
					"childcol": "9b950d35-db1d-4b11-a436-b931f97c1b8d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"31355ecf-479a-4f32-8c1d-7978b9be2a54": {
			"id": "31355ecf-479a-4f32-8c1d-7978b9be2a54",
			"visible": true,
			"name": "groups_groups_stations",
			"desc": "",
			"type": "identifying",
			"parent_key": "2983bab7-5868-44bc-9f72-f591f156eb58",
			"parent": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
			"child": "bd0346f7-c448-45a8-816a-596e250b4b4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5aad2722-6dfe-4c64-81fe-7050c90c117b",
					"parentcol": "b5176b4b-b766-47e6-ba8b-d422f2ecb684",
					"childcol": "7bfa3fa0-aea3-454d-b7ef-13f9f19219ed"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"506b1e1f-27aa-4238-92f7-94dd593daf14": {
			"id": "506b1e1f-27aa-4238-92f7-94dd593daf14",
			"visible": true,
			"name": "stations_groups_stations",
			"desc": "",
			"type": "identifying",
			"parent_key": "a371daf3-a562-4c3a-80dd-7ca8b7a48451",
			"parent": "1eead8ca-1ea7-4c14-ab81-8db19981804f",
			"child": "bd0346f7-c448-45a8-816a-596e250b4b4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73ea16ec-57e1-4f16-bc34-fb99036abc46",
					"parentcol": "a236952d-cdf1-4dfb-8633-5c9187873c23",
					"childcol": "ac0378a2-6c23-4f15-a29b-989640740374"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5021c101-4d6e-40ad-bb68-688be7898ea5": {
			"id": "5021c101-4d6e-40ad-bb68-688be7898ea5",
			"visible": true,
			"name": "users_audits",
			"desc": "",
			"type": "identifying",
			"parent_key": "9719967c-361f-4790-bcdf-6e3e36e8f183",
			"parent": "1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
			"child": "f909ef84-41c2-4773-b099-c9b51b14fe40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d18c701d-a62c-4141-8bf2-130cb69cd510",
					"parentcol": "791dca4f-df70-47b2-8f4a-ee0f57c871c1",
					"childcol": "e3b3d596-0b2a-4972-bc7e-3cec9a133366"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f662a5da-9cad-4606-8cfb-86f667083b27": {
			"id": "f662a5da-9cad-4606-8cfb-86f667083b27",
			"visible": true,
			"name": "events_stations",
			"desc": "",
			"type": "identifying",
			"parent_key": "7f2265e9-88b2-4fc0-8a6e-aa38bad8513e",
			"parent": "58be03bf-76d4-4c75-941c-9077ee55ef59",
			"child": "1eead8ca-1ea7-4c14-ab81-8db19981804f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2e9e9eb2-b387-49bc-8910-b66963dfab58",
					"parentcol": "6766c6e4-2b6a-4c00-84ec-a78c1dda47ef",
					"childcol": "a273f26b-e19b-41e2-bc69-d36cbdfd25a4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "erd",
		"id": "5038afd5-3e23-42be-b5eb-6bef09b90c6a",
		"activeDiagram": "08c07f5c-c2a2-4550-af52-2880f8f52ec7",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 2
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Thu Aug 18 2022 18:56:06 GMT+0200 (Mitteleuropäische Sommerzeit)"
	},
	"otherObjects": {},
	"diagrams": {
		"08c07f5c-c2a2-4550-af52-2880f8f52ec7": {
			"name": "Main Diagram",
			"description": "",
			"id": "08c07f5c-c2a2-4550-af52-2880f8f52ec7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1c9e0a7d-354c-4e2c-bddb-0d698760f3f7": {
					"referencedItemId": "1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
					"x": 232,
					"y": 197,
					"gHeight": 189,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e6fc7a34-979c-40d9-95e1-9bc1411fad13": {
					"referencedItemId": "e6fc7a34-979c-40d9-95e1-9bc1411fad13",
					"x": 232,
					"y": 500,
					"gHeight": 81,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"58be03bf-76d4-4c75-941c-9077ee55ef59": {
					"referencedItemId": "58be03bf-76d4-4c75-941c-9077ee55ef59",
					"x": 1587,
					"y": 483,
					"gHeight": 207,
					"gWidth": 263,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8b122cc4-9aaf-4bf1-8370-6f7f815dabf8": {
					"referencedItemId": "8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
					"x": 1108,
					"y": 160,
					"gHeight": 225,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"461551c5-e9e4-45cb-86ea-535d0faaa1f3": {
					"referencedItemId": "461551c5-e9e4-45cb-86ea-535d0faaa1f3",
					"x": 693,
					"y": 463,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8274c9ee-9797-402d-9530-4f6d5b2b2b3f": {
					"referencedItemId": "8274c9ee-9797-402d-9530-4f6d5b2b2b3f",
					"x": 1606,
					"y": 215,
					"gHeight": 171,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1eead8ca-1ea7-4c14-ab81-8db19981804f": {
					"referencedItemId": "1eead8ca-1ea7-4c14-ab81-8db19981804f",
					"x": 1603,
					"y": 756,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bd0346f7-c448-45a8-816a-596e250b4b4b": {
					"referencedItemId": "bd0346f7-c448-45a8-816a-596e250b4b4b",
					"x": 1116,
					"y": 720,
					"gHeight": 153,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f909ef84-41c2-4773-b099-c9b51b14fe40": {
					"referencedItemId": "f909ef84-41c2-4773-b099-c9b51b14fe40",
					"x": 155,
					"y": 643,
					"gHeight": 243,
					"gWidth": 288,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true
				},
				"27afd3f0-6397-4c24-9f97-ea176c8ba2f6": {
					"referencedItemId": "27afd3f0-6397-4c24-9f97-ea176c8ba2f6",
					"x": 636,
					"y": 709,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"1c9e0a7d-354c-4e2c-bddb-0d698760f3f7",
		"e6fc7a34-979c-40d9-95e1-9bc1411fad13",
		"58be03bf-76d4-4c75-941c-9077ee55ef59",
		"8b122cc4-9aaf-4bf1-8370-6f7f815dabf8",
		"461551c5-e9e4-45cb-86ea-535d0faaa1f3",
		"8274c9ee-9797-402d-9530-4f6d5b2b2b3f",
		"1eead8ca-1ea7-4c14-ab81-8db19981804f",
		"bd0346f7-c448-45a8-816a-596e250b4b4b",
		"f909ef84-41c2-4773-b099-c9b51b14fe40",
		"27afd3f0-6397-4c24-9f97-ea176c8ba2f6",
		"062cc1f3-5d65-49a6-9fbe-381d5857317c",
		"1be37286-481a-48a0-b3c9-c49a62c36e86",
		"42f8f0a0-eac6-491c-8a04-a868d38090ff",
		"3538ad18-0dde-4912-9abc-cc6d5065ccd0",
		"0cc41cd3-8fc9-471a-bb38-01a047950e46",
		"e11e50be-74ab-49c4-b735-7ba16afcaa22",
		"993fc475-1bdd-4d50-9049-629ab6d6d10d",
		"05b332b2-a3fd-4c80-8626-d4da9ff88534",
		"31355ecf-479a-4f32-8c1d-7978b9be2a54",
		"506b1e1f-27aa-4238-92f7-94dd593daf14",
		"5021c101-4d6e-40ad-bb68-688be7898ea5",
		"f662a5da-9cad-4606-8cfb-86f667083b27"
	],
	"collapsedTreeItems": []
}